{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    // "rootDir": "src",
    "outDir": "public",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "experimentalDecorators": true
  },
  "include": ["./src/**/*", "custom.d.ts"]
}
